# flux

./: .gitignore  PLAN.md  build.gradle.kts  settings.gradle.kts
.claude/: ralph-loop.local.md  settings.local.json
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/simonsickle/flux/: DebugInstallAddonActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/simonsickle/flux/: FluxApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/simonsickle/flux/ui/: FluxNavHost.kt
app/src/main/kotlin/dev/simonsickle/flux/ui/theme/: Color.kt  FluxTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FluxAndroidLibraryPlugin.kt  FluxComposePlugin.kt  FluxFeaturePlugin.kt  FluxHiltPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/simonsickle/flux/core/common/: CommonModule.kt  DispatcherProvider.kt  PlatformDetector.kt  Result.kt  SettingsRepository.kt  TvLayout.kt
core/database/: build.gradle.kts
core/database/schemas/dev.simonsickle.flux.core.database.FluxDatabase/: 1.json
core/database/src/main/kotlin/dev/simonsickle/flux/core/database/: DatabaseModule.kt  FluxDatabase.kt
core/database/src/main/kotlin/dev/simonsickle/flux/core/database/dao/: AddonDao.kt  BookmarkDao.kt  WatchHistoryDao.kt
core/database/src/main/kotlin/dev/simonsickle/flux/core/database/entity/: BookmarkEntity.kt  InstalledAddonEntity.kt  WatchHistoryEntity.kt
core/database/src/main/kotlin/dev/simonsickle/flux/core/database/repository/: WatchHistoryRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/simonsickle/flux/core/model/: AddonManifest.kt  Content.kt  ContentType.kt  StreamInfo.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/simonsickle/flux/core/network/: FluxHttpClient.kt  NetworkModule.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/dev/simonsickle/flux/core/player/: Media3PlayerEngine.kt  PlayerEngine.kt  PlayerModule.kt
core/sync/: build.gradle.kts
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/kotlin/dev/simonsickle/flux/core/sync/: SyncClient.kt  SyncCrypto.kt  SyncDiscovery.kt  SyncManager.kt  SyncModule.kt  SyncPayload.kt  SyncServer.kt
data/addon/: build.gradle.kts
data/addon/src/main/kotlin/dev/simonsickle/flux/data/addon/: AddonModule.kt  AddonRepositoryImpl.kt  StremioAddonApi.kt
data/addon/src/main/kotlin/dev/simonsickle/flux/data/addon/dto/: AddonDtos.kt
data/addon/src/main/kotlin/dev/simonsickle/flux/data/addon/mapper/: AddonMapper.kt
data/debrid/: build.gradle.kts
data/debrid/src/main/kotlin/dev/simonsickle/flux/data/debrid/: DebridModule.kt  DebridRepositoryImpl.kt
data/debrid/src/main/kotlin/dev/simonsickle/flux/data/debrid/api/: RealDebridApi.kt
data/debrid/src/main/kotlin/dev/simonsickle/flux/data/debrid/dto/: RealDebridDtos.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/simonsickle/flux/domain/repository/: AddonRepository.kt  DebridRepository.kt  WatchHistoryRepository.kt
domain/src/main/kotlin/dev/simonsickle/flux/domain/usecase/: GetAggregatedCatalogUseCase.kt  GetContentDetailUseCase.kt  GetStreamsUseCase.kt  InstallAddonUseCase.kt  ResolveAndPlayStreamUseCase.kt
feature/addons/: build.gradle.kts
feature/addons/src/main/kotlin/dev/simonsickle/flux/feature/addons/: AddonsRoute.kt  AddonsViewModel.kt  MobileAddonsScreen.kt  TvAddonsScreen.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/dev/simonsickle/flux/feature/detail/: DetailRoute.kt  DetailViewModel.kt  MobileDetailScreen.kt  TvDetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/dev/simonsickle/flux/feature/home/: HomeRoute.kt  HomeViewModel.kt  MobileHomeScreen.kt  TvHomeScreen.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/dev/simonsickle/flux/feature/player/: MobilePlayerScreen.kt  PlayerRoute.kt  PlayerViewModel.kt  TvPlayerScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/dev/simonsickle/flux/feature/search/: MobileSearchScreen.kt  SearchRoute.kt  SearchViewModel.kt  TvSearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/dev/simonsickle/flux/feature/settings/: MobileSettingsScreen.kt  SettingsRoute.kt  SettingsViewModel.kt  TvSettingsScreen.kt
feature/settings/src/main/kotlin/dev/simonsickle/flux/feature/settings/sync/: MobileSyncReceiveScreen.kt  MobileSyncSendScreen.kt  SyncRoute.kt  SyncViewModel.kt  TvSyncReceiveScreen.kt  TvSyncSendScreen.kt
gradle/: libs.versions.toml
